MONGODB_URI=mongodb+srv://<your_mongodb_username>:<your_mongodb_password>@<your_cluster_url>/<your_database_name>?retryWrites=true&w=majority
PORT=3000 # Optional: you can define the port here as well